<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div>
        <p id="instruction">Edit the names of players by clicking on them</p>
        <div class="stats">
            <div class="txt">
                <h1>Your turn <span id="player-name">Player 1</span> (<span id="mark">X</span>)</h1>
                <div id="players">
                    <h1><span id="player1" contenteditable="true">Player 1</span>: <span id="player1result">0</span></h1>
                    <h1><span id="player2" contenteditable="true">Player 2</span>: <span id="player2result">0</span></h1>
                </div>
            </div>
        </div>
        <div class="board">
            <div class="square" id="game0-0">></div>
            <div class="square" id="game0-1"></div>
            <div class="square" id="game0-2"></div>
            <div class="square" id="game1-0"></div>
            <div class="square" id="game1-1"></div>
            <div class="square" id="game1-2"></div>
            <div class="square" id="game2-0"></div>
            <div class="square" id="game2-1"></div>
            <div class="square" id="game2-2"></div>
        </div>
    </div>
    <button id="restart">Restart</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <h1>The winner is</h1>
            <h1 class="modal-winner">Player 1</h1>
        </div>
        <div class="modal-body">
            <button data-modal-button class="modal-button">Play again</button>
        </div>
    </div>
    <div id="overlay"></div>
</body>
</html>